﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectFinal", "ProjectFinal.csproj", "{BEE717F9-C3DE-476C-AD4C-DF69A452D523}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEE717F9-C3DE-476C-AD4C-DF69A452D523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE717F9-C3DE-476C-AD4C-DF69A452D523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE717F9-C3DE-476C-AD4C-DF69A452D523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE717F9-C3DE-476C-AD4C-DF69A452D523}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00271DC1-25FF-446D-8188-CD9A53A43B11}
	EndGlobalSection
EndGlobal
